@baseFont: 50px;
@border: 5px + 5;
@baseColor: #ccc;
html {
    font-size: @baseFont;
}
div {
    width: 200rem / @baseFont;
    height: 200rem / @baseFont;
    border: @border solid @baseColor - #222;
}